{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="{% static 'login_style.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .container{
      width: 400px;
    }
    .header {
            background-color: #0c2a49;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .header ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .header ul li {
            margin-right: 20px;
        }

        .header ul li:last-child {
            margin-right: 0;
        }

        .header ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .header ul li a:hover {
            color: #f0f0f0;
        }

        .logout-btn {
            background-color: #dc3545;
            border: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }
  </style>
</head>
<body>
  <div class="header">
    <h1>Aspirant</h1>
    <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
    </ul>
</div>
<br><br>
  <div class="container">
    <form id="loginForm" method="post">
    {% csrf_token %}
      <h2>Login</h2>
      {% if messages %}
        {% for message in messages %}
          <div class="alert">{{ message }}</div>
        {% endfor %}
      {% endif %}
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  <script src="{% static 'login_script.js' %}"></script>
</body>
</html>
