<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Resume</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            width:400px;
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-submit {
            width: 100%;
        }
        .header {
    background-color: #0c2a49;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header ul li {
    margin-right: 20px;
}

.header ul li:last-child {
    margin-right: 0;
}

.header ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.header ul li a:hover {
    color: #f0f0f0;
}



.logout-btn {
    background-color: #dc3545;
    border: none;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c82333;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Aspirant</h1>
        <ul>
            <li><a href="{% url 'job_seeker_index' %}">Home</a></li>
            <li><a href="{% url 'update_personal_details' %}">Personal</a></li>
            <li><a href="{% url 'user_educations' %}">Professional</a></li>
            <li><a href="{% url 'user_applications' %}">Applications</a></li>
            <li><a href="{% url 'feedback_page' %}">Feedback</a></li>
            <li><a href="{% url 'logout' %}">Log Out</a></li>
        </ul>
    </div>
    <div class="container">
        <h2 class="text-center mb-4">Upload Resume</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <button type="submit" class="btn btn-primary btn-submit">Upload</button>
        </form>
    </div>
</body>
</html>
